
#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_blog?createDatabaseIfNotExist=true&
spring.datasource.username = root
spring.datasource.password = 1234


#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Security
spring.security.user.name=valeri12580
spring.security.user.password=12345678




###Logging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE



